## Tasks API Documentation

This API allows you to manage tasks.

1. Request Method: GET

Description: Retrieve all tasks.

Query Parameters:

status: (optional) Filter tasks by status. Valid values: "Pending", "Completed".
Sample Response:

[
  {
    "id": "1",
    "title": "Task 1",
    "description": "This is a new task",
    "status": "Pending",
    "created_at": "2025-01-21T08:51:08.555Z",
    "updated_at": "2025-01-21T08:51:08.555Z"
  },
  {
    "id": "2",
    "title": "Updated Task",
    "description": "Updated description",
    "status": "Completed",
    "created_at": "2025-01-21T08:53:37.575Z",
    "updated_at": "2025-01-21T10:14:34.696Z"
  }
]

/api/tasks/:id

2. Request Method: GET

Description: Retrieve a specific task by its ID.

Path Parameters:

id: The ID of the task.
Sample Response:

{
  "id": "1",
  "title": "Task 1",
  "description": "This is a new task",
  "status": "Pending",
  "created_at": "2025-01-21T08:51:08.555Z",
  "updated_at": "2025-01-21T08:51:08.555Z"
}
Sample Response (Not Found):

{
  "message": "Task not found"
}

/api/tasks

3. Request Method: POST

Description: Create a new task.

Request Body:

{
  "title": "New Task",
  "description": "This is a new task",
  "status": "Pending"
}

Sample Response:

{
  "id": "new_task_id",
  "title": "New Task",
  "description": "This is a new task",
  "status": "Pending",
  "created_at": "2025-01-21T10:20:00.000Z",
  "updated_at": "2025-01-21T10:20:00.000Z"
}

/api/tasks/:id

4. Request Method: PUT

Description: Update a specific task by its ID.

Path Parameters:

id: The ID of the task.
Request Body:

{
  "title": "Updated Task",
  "description": "Updated description",
  "status": "Completed"
}

Sample Response:

{
  "id": "1",
  "title": "Updated Task",
  "description": "Updated description",
  "status": "Completed",
  "created_at": "2025-01-21T08:51:08.555Z",
  "updated_at": "2025-01-21T10:20:00.000Z"
}

Sample Response (Not Found):

{
  "message": "Task not found"
}

/api/tasks/:id

5. Request Method: DELETE

Description: Delete a specific task by its ID.

Path Parameters:

id: The ID of the task.
Sample Response:

(No content, status code 204)

Sample Response (Not Found):

{
  "message": "Task not found"
}